MyTrainingDiary/MyTrainingDiary/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTrainingDiary.Views.MainTabbedPage"
            xmlns:viewModels="clr-namespace:MyTrainingDiary.ViewModels">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="My trainings">
        <ContentPage.BindingContext>
            <viewModels:MainTabbedPageVM/>
        </ContentPage.BindingContext>

        <ContentPage.Content>
            <StackLayout>
                <ListView ItemsSource="{Binding TrainingRecords, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding TrainingPlan}"></Label>
                                    <Label Text="{Binding FinishDateTime}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button CornerRadius="20" BackgroundColor="Black">

                </Button>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Training plans">
        <ContentPage.BindingContext>
            <viewModels:MainTabbedPageVM/>
        </ContentPage.BindingContext>

        <StackLayout>
            <ListView ItemsSource="{Binding TrainingPlans, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding TrainingFocusType}"></Label>
                                <Label Text="{Binding TrainingType}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton>

            </ImageButton>
        </StackLayout>
    </ContentPage>
</TabbedPage>